# java-react-temp-develop

./: README.md
java-react-temp-develop/: README.md
java-react-temp-develop/modules/Wellness-bot/: pom.xml
java-react-temp-develop/modules/Wellness-bot/src/main/java/com/wellness/bot/Wellness_bot/: WellnessBotApplication.java
java-react-temp-develop/modules/Wellness-bot/src/main/java/com/wellness/bot/Wellness_bot/bot/: BotConfig.java
java-react-temp-develop/modules/Wellness-bot/src/main/java/com/wellness/bot/Wellness_bot/config/: CorsConfig.java  SecurityConfig.java
java-react-temp-develop/modules/Wellness-bot/src/main/java/com/wellness/bot/Wellness_bot/controller/: BotController.java  BreakReminderController.java  HelloController.java  WellnessCheckinController.java
java-react-temp-develop/modules/Wellness-bot/src/main/java/com/wellness/bot/Wellness_bot/model/: BreakReminder.java  WellnessCheckin.java
java-react-temp-develop/modules/Wellness-bot/src/main/java/com/wellness/bot/Wellness_bot/repository/: BreakReminderRepository.java  WellnessCheckinRepository.java
java-react-temp-develop/modules/Wellness-bot/src/main/java/com/wellness/bot/Wellness_bot/service/: BreakReminderService.java  WellnessCheckinService.java
java-react-temp-develop/modules/Wellness-bot/src/main/resources/: application.properties
java-react-temp-develop/modules/Wellness-bot/src/test/java/com/wellness/bot/Wellness_bot/: WellnessBotApplicationTests.java
java-react-temp-develop/modules/my-app/: package-lock.json  package.json
java-react-temp-develop/modules/my-app/src/: App.tsx
